<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanias-Isa</title>
    <style>
 body{
    text-align:center;
    background-image: url(imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
 }
    h1{
        font-family:monserrat;
        font-size: 85;
        text-align:center;
        color: #fd8385;
    }
    h2{
        text-align:center;
        font-size: x-large;
    }
    h3{
        font-family:verdana
        font-size: x-large;
        text-align:center;
    }
    table, tr, td{
        border:3px solid #70f955;
    }
    table{
        text-align:center; 
        align="center"
    img{
        width:250px;
        height:250px
    }
</style>
</head>
<body>
        <h1><em>Artesanias Isa</em></h1>
        <h3><em>Su tienda de confianza <3</em></h3>
        <br />
        <h2>Algunos de nuestros productos...</h2>
        <table>
            <tr>
                <td><img src="imagenes/1.jpg" /></td>
                <td><img src="imagenes/2.jpg" /></td>
                <td><img src="imagenes/3.jpg" /></td>
                <td><img src="imagenes/4.jpg" /></td>
            </tr>
            <tr>
                <td><img src="imagenes/5.jpg" /></td>
                <td><img src="imagenes/6.jpg" /></td>
                <td><img src="imagenes/7.jpg" /></td>
                <td><img src="imagenes/8.jpg" /></td>
            </tr>
            <tr>
                <td><img src="imagenes/9.jpg" /></td>
                <td><img src="imagenes/10.jpg" /></td>
                <td><img src="imagenes/11.jpg" /></td>
                <td><img src="imagenes/12.jpg" /></td>
            </tr>
            <tr>
                <td><img src="imagenes/13.jpg" /></td>
                <td><img src="imagenes/14.jpg" /></td>
                <td><img src="imagenes/15.jpg" /></td>
                <td><img src="imagenes/16.jpg" /></td>
            </tr>
        </table>
        <br />

        <video width="500" height="500" controls="controls">
            <source src="video/video.mp4" type="video/mp4" />
        </video><br /><br />

        <h2>Visitanos!!!</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1190.5289292489085!2d-88.39032642385202!3d18.677738493691113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1712549941802!5m2!1sen!2sca"
                width="600" height="450" style="border:0;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br /><br />    

        <button type="button" onclick="alert('Nuestro Numero Telefonico: 983 186 7829, -Marielenn Ramirez Luna - Valeria Yamile Ramirez Diaz - Rosa Itzel Anguiano Valencia')">Contactanos!!</button>
    </body>
</html>


  
